VITE_TESTE=http://localhost:3001
VITE_STRIPE_PUBLIC_KEY=pk_test_51Qb8kj03RPBQjdXjwShMeaQLHx8IHkZ7E6EWUevW82LMknCNHa6sl2zi1qolfTgeEYlsLjHegHwqip9uE8yliCis00jDYUyIdR
VITE_STRIPE_SECRET_KEY=sk_test_51Qb8kj03RPBQjdXjip0FX6VPdJ9ayE5jbLQLCqKHAtv9EVQPV6f3Vo3rRDzqVEhljYihoRBDh2uTGpkQiymTxIkt00Pn0JYQWh